spring.datasource.url=jdbc:mysql://localhost:3307/recruitment?severTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=jobPortal
spring.jpa.hibernate.ddl-auto=update
# local path ok
app.upload.dir=C:/Downloads
# dev secret
security.jwt.secret=dev-only-very-long-256-bit-secret-change-me