spring.datasource.url=jdbc:mysql://localhost:3307/recruitment?severTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=jobPortal
spring.jpa.hibernate.ddl-auto=update
# local path ok
app.upload.dir=C:/Downloads
# dev secret
security.jwt.secret=dev-only-very-long-256-bit-secret-change-me
spring.elasticsearch.uris=http://localhost:9200
spring.elasticsearch.connection-timeout=60s
spring.elasticsearch.socket-timeout=60s
spring.elasticsearch.username=elastic
spring.elasticsearch.password=changeme
spring.data.elasticsearch.repositories.enabled=true
logging.level.org.springframework.boot.context.config=DEBUG
logging.level.org.springframework.data.elasticsearch=DEBUG
logging.level.org.elasticsearch.client=DEBUG
spring.thymeleaf.cache=false
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.web.resources.cache.period=0
spring.web.resources.chain.cache=false