spring.application.name=recruitmentsystem
spring.profiles.active=dev
spring.jpa.open-in-view=false
server.servlet.session.persistent=false
server.tomcat.max-part-count=50
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB
spring.thymeleaf.cache=false
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
security.jwt.expiration-ms=3600000
