spring.application.name=recruitmentsystem
spring.datasource.url=jdbc:mysql://localhost:3307/recruitment?severTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=jobPortal
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
server.servlet.session.persistent=false
server.tomcat.max-part-count=50
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB
spring.thymeleaf.cache=false
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
security.jwt.secret=YOUR-256bit-secret-very-long
security.jwt.expiration-ms=3600000
app.upload.dir=C:/Downloads